# catsverse

./: AGENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_issue.yml  feature_request.yml
.github/workflows/: Build.yaml  NightlyBaselineProfiles.yaml  Release.yaml  Release.yaml_txt  Release.yml  codeql-analysis.yml  codeql-analysis.ymltxt
app/: build.gradle.kts
app/schemas/com.marin.catsverse.data.AppDatabase/: 1.json
app/src/androidTest/java/com/marin/catsverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/svgs/: desktop.ini
app/src/main/kotlin/com/marin/catsverse/: AppInfo.kt  AppRoutes.kt  CatsVerseApplication.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/kotlin/com/marin/catsverse/data/: AppDatabase.kt  PreferenciasRepository.kt
app/src/main/kotlin/com/marin/catsverse/data/dao/: CategoriaDao.kt  FormaPagamentoDao.kt
app/src/main/kotlin/com/marin/catsverse/data/entity/: CategoriaEntity.kt  FormaPagamentoEntity.kt
app/src/main/kotlin/com/marin/catsverse/data/repository/: CategoriaRepository.kt  FormaPagamentoRepository.kt
app/src/main/kotlin/com/marin/catsverse/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/marin/catsverse/dominio/: CategoriaActions.kt  Enums.kt  ExcecaoApp.kt  ExcecaoDominioPersonalizada.kt  ExcecaoValidacao.kt  FormFields.kt  FormaPagamentoActions.kt  UiEvent.kt
app/src/main/kotlin/com/marin/catsverse/ui/: Icones.kt
app/src/main/kotlin/com/marin/catsverse/ui/categorias/: CategoriaScreen.kt  CategoriaViewModel.kt
app/src/main/kotlin/com/marin/catsverse/ui/common/: FormFieldState.kt  FormFields.kt  UiEvent.kt
app/src/main/kotlin/com/marin/catsverse/ui/formasPagamento/: FormaPagamentoScreen.kt  FormaPagamentoViewModel.kt
app/src/main/kotlin/com/marin/catsverse/ui/preferencias/: PreferenciasScreen.kt  PreferenciasViewModel.kt
app/src/main/kotlin/com/marin/catsverse/ui/screens/: PrivacyPolicyScreen.kt  SobreScreen.kt
app/src/main/kotlin/com/marin/catsverse/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/marin/catsverse/utils/: Conversores.kt  Icones.kt
app/src/main/res/drawable/: ic_launcher_catsverse_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_catsverse_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_catsverse.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_app.xml  strings_botoes.xml  strings_dialogos.xml  strings_erros.xml  strings_labels.xml  strings_mensagens.xml  strings_titulos.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/marin/catsverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
