# =============================================================================
# Arquivo: catsverse\gradle.properties
# Descrição: Propriedades de gradle para o projeto catsverse.
# =============================================================================
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=false
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache.max-problems=500
