# =============================================================================
# Arquivo: catsverse\gradle\libs.versions.toml
# Descrição: Configurações de versão para o projeto catsverse.
# =============================================================================
[versions]
versionCode = "1"
versionName = "1.0"
compileSdk = "36"
material3 = "1.2.1"
targetSdk = "36"
minSdk = "29"

# Versões da sua arquitetura
agp = "8.12.2"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
hilt = "2.57.1"
hilt-navigation-compose = "1.2.0"
lottie = "6.6.7"
room = "2.7.2"
navigation-compose = "2.9.3"
datastore-preferences = "1.1.7"
androidx-lifecycle = "2.9.3"
androidx-activity-compose = "1.10.1"
androidx-core-ktx = "1.17.0"
compose-material3 = "1.3.2"
compose-icons = "1.7.8"
androidx-test-manifest = "1.9.0"

# Versões do Compose e Testes
androidx-compose-bom = "2025.08.01"
junit = "4.13.2"
androidx-junit = "1.3.0"
androidx-espresso-core = "3.7.0"

[libraries]
# Bibliotecas do AndroidX e do Compose
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

# Gerenciamento de UI com Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }

# Navegação, Animações e Armazenamento
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Dagger Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Testes
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


# --- OTIMIZAÇÃO: BUNDLES ---
[bundles]
# O básico para qualquer tela
compose-base = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-navigation-compose",
]

# Componentes visuais do Compose
compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-material-icons-extended",
    "lottie-compose",
]

# Bibliotecas para Injeção de Dependências com Hilt
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose",
]

# Bibliotecas para persistência de dados
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

# Bibliotecas para Testes Unitários e de UI
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
]
compose-testing = [
    "androidx-ui-test-junit4",
    "androidx-ui-test-manifest",
]
