name: "CodeQL"

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 1 * * 0' # roda semanalmente

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        # CORREÇÃO: Mesmo para um projeto 100% Kotlin, use apenas 'java'.
        # O analisador Java do CodeQL lida com o código Kotlin.
        language: [ 'java' ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Inicializa o CodeQL para a linguagem especificada na matriz (agora apenas 'java')
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          # Exemplo de como adicionar pacotes de consultas (opcional):
          # queries: +security-and-quality

      # Configura o JDK que será usado para o build E para a análise pelo CodeQL.
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '21' # Certifique-se que esta é a versão Java correta para o seu projeto

      # Compila o código. O CodeQL monitora esse processo de compilação.
      # Usar `--no-daemon` é recomendado em ambientes de CI.
      - name: Build with Gradle
        run: ./gradlew build --no-daemon

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3